{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12660\viewh21600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
ESPA\'d1OL\
\
1. Es hora de multiplicar tus ganancias\
2. Presiona el bot\'f3n "Abrir cup\'f3n" y comparte tu c\'f3digo QR con un amigo.\
3. Con un simple escaneo, tu amigo ya est\'e1 adentro.\
4. Cada cup\'f3n te da 500 Cryptocash a ti y 500 a tus amigos.\
5. Sigue ganando en dos niveles m\'e1s. Uno de 300 y el otro de 100 Cryptocash\
6. Mientras m\'e1s compartan tu y tus amigos, m\'e1s ganas.\
7. Qu\'e9 esperas? Comparte tus cupones ahora. Cuanto m\'e1s grande sea la comunidad, m\'e1s crecer\'e1 el valor.\
\'97\
\'a1ACABO DE CANJEAR 500 CCH!\
\'a1YA TENGO 8500 CCH EN MI BILLETERA!\
\'a1RECIB\'cd MI RECOMPENSA DE 300 CCH POR EL AMIGO DE MI AMIGO!\
\'a1ESCANE\'c9 Y OBTUVE 500 CCH SIN ESFUERZO!\
\
****\
\
ENGLISH\
\
1. It's time to multiply your earnings.\
2. Tap the "Open voucher" button and share your QR code with a friend.\
3. With one quick scan, your friend is in.\
4. Each voucher gives you 500 Cryptocash\'97and 500 to your friends too.\
5. Keep earning on two more levels: 300 Cryptocash and 100 Cryptocash.\
6. The more you and your friends share, the more you earn.\
7. What are you waiting for? Start sharing your vouchers now. The bigger the community, the greater the value.\
\'97\
I just redeemed 500 CCH!\
I\'92ve already got 8,500 CCH in my wallet!\
I got my 300 CCH reward thanks to my friend\'92s friend!\
I scanned and scored 500 CCH\'97effortless!\
\
****\
\
UCRANIANO\
\
1. \uc0\u1047 \u1072 \u1088 \u1072 \u1079  \u1089 \u1072 \u1084 \u1077  \u1095 \u1072 \u1089  \u1087 \u1088 \u1080 \u1084 \u1085 \u1086 \u1078 \u1080 \u1090 \u1080  \u1089 \u1074 \u1110 \u1081  \u1079 \u1072 \u1088 \u1086 \u1073 \u1110 \u1090 \u1086 \u1082 .\
2. \uc0\u1053 \u1072 \u1090 \u1080 \u1089 \u1085 \u1080  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'ab\u1042 \u1110 \u1076 \u1082 \u1088 \u1080 \u1090 \u1080  \u1074 \u1072 \u1091 \u1095 \u1077 \u1088 \'bb \u1110  \u1087 \u1086 \u1076 \u1110 \u1083 \u1080 \u1089 \u1103  \u1089 \u1074 \u1086 \u1111 \u1084  QR-\u1082 \u1086 \u1076 \u1086 \u1084  \u1110 \u1079  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084 .\
3. \uc0\u1054 \u1076 \u1080 \u1085  \u1096 \u1074 \u1080 \u1076 \u1082 \u1080 \u1081  \u1089 \u1082 \u1072 \u1085  \'97 \u1110  \u1090 \u1074 \u1110 \u1081  \u1076 \u1088 \u1091 \u1075  \u1091 \u1078 \u1077  \u1074 \u1089 \u1077 \u1088 \u1077 \u1076 \u1080 \u1085 \u1110 .\
4. \uc0\u1050 \u1086 \u1078 \u1077 \u1085  \u1074 \u1072 \u1091 \u1095 \u1077 \u1088  \u1076 \u1072 \u1088 \u1091 \u1108  \u1090 \u1086 \u1073 \u1110  500 Cryptocash \'97 \u1110  \u1097 \u1077  500 \u1090 \u1074 \u1086 \u1108 \u1084 \u1091  \u1076 \u1088 \u1091 \u1075 \u1091 .\
5. \uc0\u1055 \u1088 \u1086 \u1076 \u1086 \u1074 \u1078 \u1091 \u1081  \u1079 \u1072 \u1088 \u1086 \u1073 \u1083 \u1103 \u1090 \u1080  \u1097 \u1077  \u1085 \u1072  \u1076 \u1074 \u1086 \u1093  \u1088 \u1110 \u1074 \u1085 \u1103 \u1093 : 300 Cryptocash \u1110  100 Cryptocash.\
6. \uc0\u1063 \u1080 \u1084  \u1073 \u1110 \u1083 \u1100 \u1096 \u1077  \u1074 \u1080  \u1079  \u1076 \u1088 \u1091 \u1079 \u1103 \u1084 \u1080  \u1076 \u1110 \u1083 \u1080 \u1090 \u1077 \u1089 \u1100  \'97 \u1090 \u1080 \u1084  \u1073 \u1110 \u1083 \u1100 \u1096 \u1077  \u1074 \u1080  \u1079 \u1072 \u1088 \u1086 \u1073 \u1083 \u1103 \u1108 \u1090 \u1077 .\
7. \uc0\u1053 \u1072  \u1097 \u1086  \u1095 \u1077 \u1082 \u1072 \u1108 \u1096 ? \u1055 \u1086 \u1095 \u1085 \u1080  \u1076 \u1110 \u1083 \u1080 \u1090 \u1080 \u1089 \u1103  \u1074 \u1072 \u1091 \u1095 \u1077 \u1088 \u1072 \u1084 \u1080  \u1087 \u1088 \u1103 \u1084 \u1086  \u1079 \u1072 \u1088 \u1072 \u1079 . \u1063 \u1080 \u1084  \u1073 \u1110 \u1083 \u1100 \u1096 \u1077  \u1089 \u1087 \u1110 \u1083 \u1100 \u1085 \u1086 \u1090 \u1072  \'97 \u1090 \u1080 \u1084  \u1074 \u1080 \u1097 \u1072  \u1094 \u1110 \u1085 \u1085 \u1110 \u1089 \u1090 \u1100 .\
\'97\
\uc0\u1071  \u1097 \u1086 \u1081 \u1085 \u1086  \u1086 \u1090 \u1088 \u1080 \u1084 \u1072 \u1074  500 CCH!\
\uc0\u1059  \u1084 \u1077 \u1085 \u1077  \u1074 \u1078 \u1077  8 500 CCH \u1091  \u1075 \u1072 \u1084 \u1072 \u1085 \u1094 \u1110 !\
\uc0\u1071  \u1086 \u1090 \u1088 \u1080 \u1084 \u1072 \u1074  300 CCH \u1079 \u1072 \u1074 \u1076 \u1103 \u1082 \u1080  \u1076 \u1088 \u1091 \u1075 \u1091  \u1084 \u1086 \u1075 \u1086  \u1076 \u1088 \u1091 \u1075 \u1072 !\
\uc0\u1071  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1074 \u1110 \u1076 \u1089 \u1082 \u1072 \u1085 \u1091 \u1074 \u1072 \u1074  \u1110  \u1083 \u1077 \u1075 \u1082 \u1086  \u1086 \u1090 \u1088 \u1080 \u1084 \u1072 \u1074  500 CCH!\
\
***\
\
RUSO:\
\
1. \uc0\u1057 \u1077 \u1081 \u1095 \u1072 \u1089  \u1089 \u1072 \u1084 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1090 \u1100  \u1089 \u1074 \u1086 \u1081  \u1079 \u1072 \u1088 \u1072 \u1073 \u1086 \u1090 \u1086 \u1082 .\
2. \uc0\u1053 \u1072 \u1078 \u1084 \u1080  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'ab\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1074 \u1072 \u1091 \u1095 \u1077 \u1088 \'bb \u1080  \u1087 \u1086 \u1076 \u1077 \u1083 \u1080 \u1089 \u1100  \u1089 \u1074 \u1086 \u1080 \u1084  QR-\u1082 \u1086 \u1076 \u1086 \u1084  \u1089  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084 .\
3. \uc0\u1054 \u1076 \u1085 \u1086 \u1075 \u1086  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086 \u1075 \u1086  \u1089 \u1082 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \'97 \u1080  \u1090 \u1074 \u1086 \u1081  \u1076 \u1088 \u1091 \u1075  \u1091 \u1078 \u1077  \u1089  \u1085 \u1072 \u1084 \u1080 .\
4. \uc0\u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1074 \u1072 \u1091 \u1095 \u1077 \u1088  \u1087 \u1088 \u1080 \u1085 \u1086 \u1089 \u1080 \u1090  \u1090 \u1077 \u1073 \u1077  500 Cryptocash \'97 \u1080  \u1077 \u1097 \u1105  500 \u1090 \u1074 \u1086 \u1077 \u1084 \u1091  \u1076 \u1088 \u1091 \u1075 \u1091 .\
5. \uc0\u1047 \u1072 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1081  \u1076 \u1072 \u1083 \u1100 \u1096 \u1077  \u1085 \u1072  \u1076 \u1074 \u1091 \u1093  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1091 \u1088 \u1086 \u1074 \u1085 \u1103 \u1093 : 300 Cryptocash \u1080  100 Cryptocash.\
6. \uc0\u1063 \u1077 \u1084  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1076 \u1077 \u1083 \u1080 \u1096 \u1100 \u1089 \u1103  \u1090 \u1099  \u1080  \u1090 \u1074 \u1086 \u1080  \u1076 \u1088 \u1091 \u1079 \u1100 \u1103  \'97 \u1090 \u1077 \u1084  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1090 \u1099  \u1079 \u1072 \u1088 \u1072 \u1073 \u1072 \u1090 \u1099 \u1074 \u1072 \u1077 \u1096 \u1100 .\
7. \uc0\u1063 \u1077 \u1075 \u1086  \u1078 \u1076 \u1105 \u1096 \u1100 ? \u1053 \u1072 \u1095 \u1085 \u1080  \u1076 \u1077 \u1083 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074 \u1072 \u1091 \u1095 \u1077 \u1088 \u1072 \u1084 \u1080  \u1087 \u1088 \u1103 \u1084 \u1086  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089 . \u1063 \u1077 \u1084  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086  \'97 \u1090 \u1077 \u1084  \u1074 \u1099 \u1096 \u1077  \u1094 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100 .\
\'97\
\uc0\u1071  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1095 \u1090 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083  500 CCH!\
\uc0\u1059  \u1084 \u1077 \u1085 \u1103  \u1091 \u1078 \u1077  8 500 CCH \u1074  \u1082 \u1086 \u1096 \u1077 \u1083 \u1100 \u1082 \u1077 !\
\uc0\u1071  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083  300 CCH \u1073 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1103  \u1076 \u1088 \u1091 \u1075 \u1091  \u1084 \u1086 \u1077 \u1075 \u1086  \u1076 \u1088 \u1091 \u1075 \u1072 !\
\uc0\u1071  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1086 \u1090 \u1089 \u1082 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083  \u1080  \u1073 \u1077 \u1079  \u1091 \u1089 \u1080 \u1083 \u1080 \u1081  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083  500 CCH!\
\
***\
\
FRANCES\
\
1. Il est temps de multiplier tes gains.\
2. Appuie sur le bouton \'ab Ouvrir le bon \'bb et partage ton code QR avec un ami.\
3. Un simple scan, et ton ami est d\'e9j\'e0 inscrit.\
4. Chaque bon te donne 500 Cryptocash \'97 et 500 \'e0 ton ami aussi.\
5. Continue \'e0 gagner sur deux niveaux suppl\'e9mentaires : 300 Cryptocash et 100 Cryptocash.\
6. Plus toi et tes amis partagez, plus vous gagnez.\
7. Qu\'92est-ce que tu attends ? Commence \'e0 partager tes bons d\'e8s maintenant. Plus la communaut\'e9 grandit, plus la valeur augmente.\
\'97\
Je viens d'\'e9changer 500 CCH !\
J\'92ai d\'e9j\'e0 8 500 CCH dans mon portefeuille !\
J\'92ai re\'e7u ma r\'e9compense de 300 CCH gr\'e2ce \'e0 l\'92ami de mon ami !\
J\'92ai scann\'e9 et obtenu 500 CCH \'97 sans effort !\
\
***\
\
ARABE\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \cb1 \outl0\strokewidth0 \strokec3 \uc0\u1581 \u1575 \u1606  \u1575 \u1604 \u1608 \u1602 \u1578  \u1604 \u1605 \u1590 \u1575 \u1593 \u1601 \u1577  \u1571 \u1585 \u1576 \u1575 \u1581 \u1603 .\
\uc0\u1575 \u1590 \u1594 \u1591  \u1593 \u1604 \u1609  \u1586 \u1585  "\u1601 \u1578 \u1581  \u1575 \u1604 \u1602 \u1587 \u1610 \u1605 \u1577 " \u1608 \u1588 \u1575 \u1585 \u1603  \u1585 \u1605 \u1586  QR \u1575 \u1604 \u1582 \u1575 \u1589  \u1576 \u1603  \u1605 \u1593  \u1589 \u1583 \u1610 \u1602 .\
\uc0\u1576 \u1605 \u1580 \u1585 \u1583  \u1605 \u1587 \u1581 \u1577  \u1608 \u1575 \u1581 \u1583 \u1577 \u1548  \u1610 \u1606 \u1590 \u1605  \u1589 \u1583 \u1610 \u1602 \u1603  \u1593 \u1604 \u1609  \u1575 \u1604 \u1601 \u1608 \u1585 .\
\uc0\u1603 \u1604  \u1602 \u1587 \u1610 \u1605 \u1577  \u1578 \u1605 \u1606 \u1581 \u1603  \u1637 \u1632 \u1632  \u1603 \u1585 \u1610 \u1576 \u1578 \u1608 \u1603 \u1575 \u1588  \'97 \u1608 \u1637 \u1632 \u1632  \u1604 \u1589 \u1583 \u1610 \u1602 \u1603  \u1571 \u1610 \u1590 \u1611 \u1575 .\
\uc0\u1575 \u1587 \u1578 \u1605 \u1585  \u1601 \u1610  \u1575 \u1604 \u1603 \u1587 \u1576  \u1593 \u1604 \u1609  \u1605 \u1587 \u1578 \u1608 \u1610 \u1610 \u1606  \u1573 \u1590 \u1575 \u1601 \u1610 \u1610 \u1606 : \u1635 \u1632 \u1632  \u1603 \u1585 \u1610 \u1576 \u1578 \u1608 \u1603 \u1575 \u1588  \u1608 \u1633 \u1632 \u1632  \u1603 \u1585 \u1610 \u1576 \u1578 \u1608 \u1603 \u1575 \u1588 .\
\uc0\u1603 \u1604 \u1605 \u1575  \u1588 \u1575 \u1585 \u1603 \u1578  \u1571 \u1606 \u1578  \u1608 \u1571 \u1589 \u1583 \u1602 \u1575 \u1572 \u1603  \u1571 \u1603 \u1579 \u1585 \u1548  \u1586 \u1575 \u1583 \u1578  \u1571 \u1585 \u1576 \u1575 \u1581 \u1603 .\
\uc0\u1601 \u1605 \u1575  \u1575 \u1604 \u1584 \u1610  \u1578 \u1606 \u1578 \u1592 \u1585 \u1607 \u1567  \u1575 \u1576 \u1583 \u1571  \u1576 \u1605 \u1588 \u1575 \u1585 \u1603 \u1577  \u1602 \u1587 \u1575 \u1574 \u1605 \u1603  \u1575 \u1604 \u1570 \u1606 . \u1603 \u1604 \u1605 \u1575  \u1603 \u1576 \u1585  \u1575 \u1604 \u1605 \u1580 \u1578 \u1605 \u1593 \u1548  \u1586 \u1575 \u1583 \u1578  \u1575 \u1604 \u1602 \u1610 \u1605 \u1577 !\
\
\'97\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec3 \uc0\u1571 \u1585 \u1616  \u1571 \u1589 \u1583 \u1602 \u1575 \u1569 \u1603  \u1575 \u1604 \u1602 \u1587 \u1610 \u1605 \u1577 
\f1\b0 \uc0\u8232 \u1604 \u1610 \u1602 \u1608 \u1605 \u1608 \u1575  \u1576 \u1605 \u1587 \u1581  \u1585 \u1605 \u1586  QR \u1575 \u1604 \u1582 \u1575 \u1589  \u1576 \u1603 \

\f2\b \uc0\u1604 \u1602 \u1583  \u1575 \u1587 \u1578 \u1576 \u1583 \u1604 \u1578  \u1604 \u1604 \u1578 \u1608  \u1637 \u1632 \u1632  CCH!
\f1\b0 \uc0\u8232 
\f2\b \uc0\u1604 \u1583 \u1610  \u1576 \u1575 \u1604 \u1601 \u1593 \u1604  \u1640 \u1637 \u1632 \u1632  CCH \u1601 \u1610  \u1605 \u1581 \u1601 \u1592 \u1578 \u1610 !
\f1\b0 \uc0\u8232 
\f2\b \uc0\u1581 \u1589 \u1604 \u1578  \u1593 \u1604 \u1609  \u1635 \u1632 \u1632  CCH \u1576 \u1601 \u1590 \u1604  \u1589 \u1583 \u1610 \u1602  \u1589 \u1583 \u1610 \u1602 \u1610 !
\f1\b0 \uc0\u8232 
\f2\b \uc0\u1602 \u1605 \u1578  \u1576 \u1575 \u1604 \u1605 \u1587 \u1581  \u1608 \u1581 \u1589 \u1604 \u1578  \u1593 \u1604 \u1609  \u1637 \u1632 \u1632  CCH \u1576 \u1587 \u1607 \u1608 \u1604 \u1577  \u1578 \u1575 \u1605 \u1577 !
\f1\b0 \

\f2\b \uc0\u1603 \u1604 \u1605 \u1575  \u1588 \u1575 \u1585 \u1603 \u1578  \u1571 \u1603 \u1579 \u1585 \u1548  \u1585 \u1576 \u1581 \u1578  \u1571 \u1603 \u1579 \u1585 
\f1\b0 \uc0\u8232 
\f2\b \uc0\u1583 \u1593 \u1608 \u1606 \u1575  \u1606 \u1615 \u1606 \u1605 \u1617 \u1610  Cryptocash \u1605 \u1593 \u1611 \u1575 
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \outl0\strokewidth0 \
****2024/06/27\
}